<html>

<head>
	<title>ChatThisIsClasswork</title>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}
        h3
{
 color: white;   
}
	</style>
</head>

<body bgcolor="black">
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>
		<a href="contact.html">Contact</a>
		<a href="#about">About</a>
	</div>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
<a href="gmsholeio.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="holeiothumbnail.png" alt="GBA Emulator logo"></a>
            <h3>Hole.io</h3>
            </div>
<a href="gmsmotox3mpool.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://adamnovik.xyz/src/static/icons/motox3m3.jpg" alt="GBA Emulator logo"></a>
            <h3>Moto x3m pool party</h3>
            </div>
                
    <a href="gmscluster.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/cluster-rush/icon.jpg" alt="GBA Emulator logo">
    </a>
    <h3>Cluster Rush</h3></div>
    <a href="gmsbitlife.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/bitlife/bitlife.png" alt="GBA Emulator logo">
    </a>   
    <h3>BitLife</h3></div> 
<a href="gmsgeometry.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/gd/icon.png" alt="GBA Emulator logo">
            </a>
            <h3>Geometry Dash</h3></div>
<a href="gmsgba.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/gba/icon.png" alt="GBA Emulator logo">
            </a>
            <h3>GBA GAMES!</h3></div>
            <a href="gmstinyfish.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://adamnovik.xyz/src/static/icons/tiny-fishing.png" alt="GBA Emulator logo">
            </a>
            <h3>Tiny Fishing</h3></div>
            <a href="gmspoly.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://pizzaedition.one/images/games/polytrack-min.jpg" alt="GBA Emulator logo">
            </a>
            <h3>Polytrack</h3></div>
            <a href="gmsmahem.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/gunmayhem/icon.png" alt="GBA Emulator logo">
            </a>
            <h3>Gun Mahem</h3></div>
            <a href="gmsmahem2.html">
            <div class="game" style="cursor: pointer;" id="gba" recommended="1"><img width="100px" heght="200px" src="https://mankey.codeberg.page/gunmayhem2/icon.png" alt="GBA Emulator logo">
            </a>
            <h3>Gun Mahem 2</h3></div>
        </body>
        </html>